bakalarka package
=================

Submodules
----------

bakalarka.forms module
----------------------

.. automodule:: bakalarka.forms
   :members:
   :undoc-members:
   :show-inheritance:

bakalarka.jobs module
---------------------

.. automodule:: bakalarka.jobs
   :members:
   :undoc-members:
   :show-inheritance:

bakalarka.models module
-----------------------

.. automodule:: bakalarka.models
   :members:
   :undoc-members:
   :show-inheritance:

bakalarka.routes module
-----------------------

.. automodule:: bakalarka.routes
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bakalarka
   :members:
   :undoc-members:
   :show-inheritance:
